VITE_API_URL=/api
VITE_SMTP_HOST=SMTP_HOST
VITE_SMTP_PORT=587
VITE_SMTP_USER=username
VITE_SMTP_PASS=pass
VITE_MAIL_RECEIVER=mail@mail.pl
VITE_SENDER_MAIL=admin@slawomir-wozniak.pl
LISTMONK_API_USER=listmonkapi
LISTMONK_API_TOKEN=test
LISTMONK_API_URL=https://listmonk.slawomir-wozniak.pl/api