name: Deploy to SSH Server
on: push
jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout code
          uses: actions/checkout@v2
        - name: Login to Docker Hub
          uses: docker/login-action@v3
          with:
            username: ${{ secrets.DOCKERHUB_USERNAME }}
            password: ${{ secrets.DOCKERHUB_PASSWORD }}
        - name: Make envfile
          uses: SpicyPizza/create-envfile@v2.0
          with:
            envkey_PORT: ${{ vars.PORT }}
            envkey_PROD_URL: ${{ vars.PROD_URL }}
            envkey_MY_EMAIL: ${{ vars.MY_EMAIL }}
            envkey_MAIL_HOST: ${{ vars.MAIL_HOST }}
            envkey_MAIL_PASSWORD: ${{ secrets.MAIL_PASSWORD }}
            envkey_SENDER_EMAIL: ${{ vars.SENDER_EMAIL }}
            directory: backend
            file_name: .env
        - name: Build Docker image
          run: docker compose build && docker compose push
        - name: Log in to SSH server
          uses: appleboy/ssh-action@master
          with:
                host: ${{ secrets.SSH_HOST }}
                username: ${{ secrets.SSH_USERNAME }}
                password: ${{ secrets.SSH_PASSWORD }}
        - name: Pull container
          run: docker pull ${{ secrets.DOCKERHUB_USERNAME }}/slawomir-wozniak-backend:latest
        - name: log container
          run: docker ps -a -q
        - name: Stop running container
          run: docker stop $(docker ps -a -q)
        - name: Run container
          run: docker run -d -p 80:8000 ${{ secrets.DOCKERHUB_USERNAME }}/slawomir-wozniak-backend:latest
