name: Deploy to SSH Server
on:
  push:
    branches:
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets['DOCKERHUB_USERNAME'] }}
          password: ${{ secrets['DOCKERHUB_PASSWORD'] }}

      - name: Build and push Docker images with Compose
        env:
          VITE_API_URL: /api
          VITE_SMTP_HOST: ${{ vars.MAIL_HOST }}
          VITE_SMTP_PORT: 587
          VITE_SMTP_USER: ${{ vars.MY_EMAIL }}
          VITE_SMTP_PASS: ${{ secrets['MAIL_PASSWORD'] }}
          VITE_MAIL_RECEIVER: contact@slawomir-wozniak.pl
          VITE_SENDER_MAIL: ${{ vars.SENDER_MAIL }}
        run: docker compose build && docker compose push

      - name: Log in to SSH server and deploy
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets['SSH_HOST'] }}
          username: ${{ secrets['SSH_USERNAME'] }}
          key: ${{ secrets['SSH_KEY'] }}
          script: |
            cd personal-website
            docker compose pull
            docker compose down
            docker compose up -d --remove-orphans
